<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(12, 12, 12, 0.598);">

    <style>

        input,label,textarea {
            font-size: 20px;
        }
        
    </style>
    
    
    <section style="border: 2px solid; height:440px; width:600px; background-color: rgba(128, 73, 82, 0.596);" >
    <h1 style="color: aqua; background-color: rgba(0, 0, 0, 0.521);">Contact Us</h1>
    <label for="">Name:</label>
    <input type="text" name="" id="" placeholder="Enter your name">
    <br><br>
    <label for="">Email:</label>
    <input type="email" name="" id="" placeholder="Enter your email">
    <br><br>
    <Label for="">Comments:</Label>
    <textarea placeholder="Enter your opinions"></textarea> 
    <br><br>
    <button>Submit</button>
    </section>
     
    <button><a href="./Reviews.html">Previous page</a></button><button><a href="./Footer.html">Next Page</a></button>

</body>
</html>